# kettle-web

./: .gitattributes  .gitignore  pom.xml  readme.md
src/main/java/com/xinqing/etl/kettleweb/: Application.java
src/main/java/com/xinqing/etl/kettleweb/conf/: GlobalExceptionConfiguration.java  KettleConfiguration.java  KettleJobPoolProperties.java
src/main/java/com/xinqing/etl/kettleweb/controller/: BaseController.java  JobController.java  JobGroupController.java  JobHistoryController.java  JobVariableController.java  PageController.java  ScheduleJobController.java
src/main/java/com/xinqing/etl/kettleweb/domain/: Api.java  HistoryDashboard.java  JobParam.java  Status.java
src/main/java/com/xinqing/etl/kettleweb/dto/: BaseDTO.java  JobDTO.java  JobGroupDTO.java  JobHistoryDTO.java  JobVariableDTO.java  ScheduleJobDTO.java
src/main/java/com/xinqing/etl/kettleweb/exception/: CoreException.java
src/main/java/com/xinqing/etl/kettleweb/job/: AbstractLogListener.java  DefaultJob.java  JobSubmitter.java  LogJobEntryListener.java  LogJobListener.java
src/main/java/com/xinqing/etl/kettleweb/pool/: DefaultThreadFactory.java  ExecutorQueue.java  StandardThreadExecutor.java
src/main/java/com/xinqing/etl/kettleweb/repository/: BaseRepository.java  JobGroupRepository.java  JobHistoryRepository.java  JobRepository.java  JobVariableRepository.java  ScheduleJobRepository.java
src/main/java/com/xinqing/etl/kettleweb/repository/impl/: SimpleJpaRepositoryImpl.java
src/main/java/com/xinqing/etl/kettleweb/scheduler/: AbstractJob.java  QuartzJobException.java  QuartzJobFactory.java  QuartzJobService.java
src/main/java/com/xinqing/etl/kettleweb/service/: BaseService.java  JobGroupService.java  JobHistoryService.java  JobService.java  JobVariableService.java  ScheduleJobService.java
src/main/java/com/xinqing/etl/kettleweb/service/impl/: BaseServiceImpl.java  JobGroupServiceImpl.java  JobHistoryServiceImpl.java  JobServiceImpl.java  JobVariableServiceImpl.java  ScheduleJobServiceImpl.java
src/main/java/com/xinqing/etl/kettleweb/util/: ApplicationContextUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.css
src/main/resources/templates/: head.html  home.html  index.html
src/main/resources/templates/job-module/: job.html  jobGroup.html  jobVariable.html
src/main/resources/templates/manage-module/: jobHistory.html  scheduleJob.html
src/test/java/com/xinqing/etl/kettleweb/: ApplicationTest.java
src/test/java/com/xinqing/etl/kettleweb/job/: JobSubmitterTest.java
src/test/java/com/xinqing/etl/kettleweb/repository/: JobGroupRepositoryTest.java  JobHistoryRepositoryTest.java  JobRepositoryTest.java  JobVariableRepositoryTest.java
src/test/java/com/xinqing/etl/kettleweb/service/: ScheduleJobServiceTest.java
src/test/resources/: demo.kjb  set_value.ktr  set_value2.ktr  start.kjb
